<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fuel Quote History</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    body {
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(-135deg, #c850c0, #4158d0);
    }

    * {
      box-sizing: border-box;
    }

    .container {
      overflow-y: auto;
      background-color: white;
      font-family: sans-serif;
      border-radius: 5px;
      padding: 40px;
      height: 75%;
    }

    input {
      outline: solid black 2px;
      border: none;
      border-radius: 5px;
      padding: 10px;
      transition: outline-offset .2s linear;
      width: 50%;
    }

    button {
      padding: 10px;
      background: #57b846;
      font-size: 15px;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      border-radius: 25px;
      transition: background .4s;
      width: 50%;
    }
    button:hover {
      background: #333333;
    }
    .fuelHistoryContainer {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    #fuelHistory {
      height: 100%;
    }
    h3 {
      padding: 0;
      margin: 0;
    }
  </style>
  <div class="container">
    <!-- 
    - Gallons Requested (numeric, required)
    - Delivery Address (Non-editable, comes from client profile)
    - Delivery Date (Calender, date picker)
    - Suggested Price / gallon (numeric non-editable, price will be calculated by Pricing Module - we are not building pricing module yet)
    - Total Amount Due (numeric non-editable, calculated (gallons * price)) 
    -->
      <div class="fuelHistoryContainer">
        <h3 style="text-align: center; width: 100%; display: block;">
          Fuel Quote History
        </h3>
        <div id="fuelHistory">
          <table>
            <tr>
              <th>Quote Date</th>
              <th>Gallons Requested</th>
              <th>Delivery Address</th>
              <th>Delivery Date</th>
              <th>Suggested Price</th>
              <th>Total Amount Due</th>
            </tr>
          </table>
        </div>

        <div style="text-align: center;">
          <a href="/fuelQuoteForm.html">
            Fuel Quote Form
          </a>
        </div>
      </div>
  </div>
</body>
<script>
  function populateTable() {
    let fuelHistory = document.querySelector('fuelHistory');
    let tableRow = document.createElement('tr');
    let tableData = document.createElement('td');
    for (let i = 0; i < 5; i++) {
      tableRow.appendChild(tableData);
    }
    fuelHistory.appendChild(tableRow);
  }
</script>
</html>